	---------- BEGIN ----------
[0] - [INT]
   [1] - [ALLOC - a]
[0] - [VOID]
   [3] - [FUN - main]
      [0] - [INT]
         [3] - [ARG_K - b]
      [0] - [INT]
         [3] - [ARG_K - c]
      [0] - [INT]
         [4] - [ALLOC - d]
      [0] - [ASSIGN]
         [5] - [VAR - a]
         [5] - [NUM - 3]
      [0] - [ASSIGN]
         [6] - [VAR - b]
         [6] - [NUM - 2]
      [0] - [ASSIGN]
         [7] - [VAR - c]
         [7] - [NUM - 1]
      [0] - [ASSIGN]
         [9] - [VAR - d]
         [0] - [PLUS]
            [0] - [PLUS]
               [9] - [VAR - a]
               [9] - [VAR - b]
            [9] - [VAR - c]
	---------- END ----------
