	---------- BEGIN ----------
[0] - [INT]
   [1] - [ALLOC_ARRAY - x]
      [0] - [ARRAY_SIZE - 10]
[0] - [INT]
   [3] - [FUN - minloc]
      [0] - [INT]
         [3] - [ARG_ARRAY - a]
      [0] - [INT]
         [3] - [ARG_K - low]
      [0] - [INT]
         [3] - [ARG_K - high]
      [0] - [INT]
         [4] - [ALLOC - i]
      [0] - [INT]
         [5] - [ALLOC - x]
      [0] - [INT]
         [6] - [ALLOC - k]
      [0] - [ASSIGN]
         [7] - [VAR - i]
         [0] - [PLUS]
            [7] - [VAR - low]
            [7] - [VAR - i]
      [0] - [WHILE]
         [0] - [LESS]
            [8] - [VAR - i]
            [8] - [VAR - high]
         [0] - [IF]
            [0] - [LESS]
               [10] - [VAR_ARRAY - a]
                  [10] - [VAR - i]
               [10] - [VAR - x]
            [0] - [ASSIGN]
               [11] - [VAR - x]
               [11] - [VAR_ARRAY - a]
                  [11] - [VAR - i]
            [0] - [ASSIGN]
               [12] - [VAR - k]
               [12] - [VAR - i]
         [0] - [ASSIGN]
            [14] - [VAR - i]
            [0] - [PLUS]
               [14] - [VAR - i]
               [14] - [NUM - 1]
      [0] - [RETURN]
         [16] - [VAR - k]
[0] - [VOID]
   [19] - [FUN - sort]
      [0] - [INT]
         [19] - [ARG_ARRAY - a]
      [0] - [INT]
         [19] - [ARG_K - low]
      [0] - [INT]
         [19] - [ARG_K - high]
      [0] - [INT]
         [20] - [ALLOC - i]
      [0] - [INT]
         [21] - [ALLOC - k]
      [0] - [ASSIGN]
         [22] - [VAR - i]
         [22] - [VAR - low]
      [0] - [WHILE]
         [0] - [LESS]
            [23] - [VAR - i]
            [0] - [MINUS]
               [23] - [VAR - high]
               [23] - [NUM - 1]
         [0] - [INT]
            [24] - [ALLOC - t]
         [0] - [ASSIGN]
            [25] - [VAR - k]
            [25] - [CALL - minloc]
               [25] - [VAR - a]
               [25] - [VAR - i]
               [25] - [VAR - high]
         [0] - [ASSIGN]
            [26] - [VAR - t]
            [26] - [VAR_ARRAY - a]
               [26] - [VAR - k]
         [0] - [ASSIGN]
            [27] - [VAR_ARRAY - a]
               [27] - [VAR - k]
            [27] - [VAR_ARRAY - a]
               [27] - [VAR - i]
         [0] - [ASSIGN]
            [28] - [VAR_ARRAY - a]
               [28] - [VAR - i]
            [28] - [VAR - t]
         [0] - [ASSIGN]
            [29] - [VAR - i]
            [0] - [PLUS]
               [29] - [VAR - i]
               [29] - [NUM - 1]
[0] - [VOID]
   [33] - [FUN - main]
      [0] - [INT]
         [34] - [ALLOC - i]
      [0] - [ASSIGN]
         [35] - [VAR - i]
         [35] - [NUM - 0]
      [0] - [WHILE]
         [0] - [LESS]
            [36] - [VAR - i]
            [36] - [NUM - 10]
         [0] - [ASSIGN]
            [37] - [VAR_ARRAY - x]
               [37] - [VAR - i]
            [37] - [CALL - input]
         [0] - [ASSIGN]
            [38] - [VAR - i]
            [0] - [PLUS]
               [38] - [VAR - i]
               [38] - [NUM - 1]
      [40] - [CALL - sort]
         [40] - [VAR - x]
         [40] - [NUM - 0]
         [40] - [NUM - 10]
      [0] - [ASSIGN]
         [41] - [VAR - i]
         [41] - [NUM - 0]
      [0] - [WHILE]
         [0] - [LESS]
            [42] - [VAR - i]
            [42] - [NUM - 10]
         [43] - [CALL - output]
            [43] - [VAR_ARRAY - x]
               [43] - [VAR - i]
         [0] - [ASSIGN]
            [44] - [VAR - i]
            [0] - [PLUS]
               [44] - [VAR - i]
               [44] - [NUM - 1]
	---------- END ----------
