	---------- BEGIN ----------
[INT, TYPE]
   [x, ALLOC_ARRAY]
      [10, ARRAY_SIZE]
[INT, TYPE]
   [minloc, FUN]
      [INT, TYPE]
         [a, ARG_ARRAY]
      [INT, TYPE]
         [low, ARG]
      [INT, TYPE]
         [high, ARG]
      [INT, TYPE]
         [i, ALLOC]
      [INT, TYPE]
         [x, ALLOC]
      [INT, TYPE]
         [k, ALLOC]
      [=, ASSIGN]
         [i, VAR]
         [+, OP]
            [low, VAR]
            [i, VAR]
      [WHILE, WHILE]
         [<, REL]
            [i, VAR]
            [high, VAR]
         [IF, IF]
            [<, REL]
               [a, VAR_ARRAY]
                  [i, VAR]
               [x, VAR]
            [=, ASSIGN]
               [x, VAR]
               [a, VAR_ARRAY]
                  [i, VAR]
            [=, ASSIGN]
               [k, VAR]
               [i, VAR]
         [=, ASSIGN]
            [i, VAR]
            [+, OP]
               [i, VAR]
               [1, NUM]
      [RETURN, RETURN]
         [k, VAR]
[VOID, TYPE]
   [sort, FUN]
      [INT, TYPE]
         [a, ARG_ARRAY]
      [INT, TYPE]
         [low, ARG]
      [INT, TYPE]
         [high, ARG]
      [INT, TYPE]
         [i, ALLOC]
      [INT, TYPE]
         [k, ALLOC]
      [=, ASSIGN]
         [i, VAR]
         [low, VAR]
      [WHILE, WHILE]
         [<, REL]
            [i, VAR]
            [-, OP]
               [high, VAR]
               [1, NUM]
         [INT, TYPE]
            [t, ALLOC]
         [=, ASSIGN]
            [k, VAR]
            [minloc, CALL]
               [a, VAR]
               [i, VAR]
               [high, VAR]
         [=, ASSIGN]
            [t, VAR]
            [a, VAR_ARRAY]
               [k, VAR]
         [=, ASSIGN]
            [a, VAR_ARRAY]
               [k, VAR]
            [a, VAR_ARRAY]
               [i, VAR]
         [=, ASSIGN]
            [a, VAR_ARRAY]
               [i, VAR]
            [t, VAR]
         [=, ASSIGN]
            [i, VAR]
            [+, OP]
               [i, VAR]
               [1, NUM]
[VOID, TYPE]
   [main, FUN]
      [INT, TYPE]
         [i, ALLOC]
      [=, ASSIGN]
         [i, VAR]
         [0, NUM]
      [WHILE, WHILE]
         [<, REL]
            [i, VAR]
            [10, NUM]
         [=, ASSIGN]
            [x, VAR_ARRAY]
               [i, VAR]
            [input, CALL]
         [=, ASSIGN]
            [i, VAR]
            [+, OP]
               [i, VAR]
               [1, NUM]
      [sort, CALL]
         [x, VAR]
         [0, NUM]
         [10, NUM]
      [=, ASSIGN]
         [i, VAR]
         [0, NUM]
      [WHILE, WHILE]
         [<, REL]
            [i, VAR]
            [10, NUM]
         [output, CALL]
            [x, VAR_ARRAY]
               [i, VAR]
         [=, ASSIGN]
            [i, VAR]
            [+, OP]
               [i, VAR]
               [1, NUM]
	---------- END ----------
