	---------- BEGIN ----------
[TYPE]
   [FUN]
      [TYPE]
         [ARG_K]
      [TYPE]
         [ARG_K]
      [IF]
         [EQ]
            [VAR]
            [NUM]
         [RETURN]
            [VAR]
         [RETURN]
            [CALL]
               [VAR]
               [MINUS]
                  [VAR]
                  [MULT]
                     [DIV]
                        [VAR]
                        [VAR]
                     [VAR]
[TYPE]
   [FUN]
      [TYPE]
         [ALLOC]
      [TYPE]
         [ALLOC]
      [ASSIGN]
         [VAR]
         [CALL]
      [ASSIGN]
         [VAR]
         [CALL]
      [CALL]
         [CALL]
            [VAR]
            [VAR]
	---------- END ----------
