(BEGINCODE, -, -, -)
(FUN, INT, minloc, -)
(ARG, INT, low, minloc)
(LOAD, $t0, low, -)
(ARG, INT, high, minloc)
(LOAD, $t1, high, -)
(ALLOC, i, minloc, -)
(ALLOC, x, minloc, -)
(ALLOC, k, minloc, -)
(LOAD, $t2, i, -)
(ADD, $t3, $t0, $t2)
(ASSIGN, $t2, $t3, -)
(STORE, i, $t2, -)
(LABEL, L0, -, -)
(LESS, $t4, $t2, $t1)
(IFF, $t4, L1, -)
(LOAD, $t5, x, -)
(LESS, $t6, -1, $t5)
(IFF, $t6, L2, -)
(ASSIGN, $t5, -1, -)
(STORE, x, $t5, -)
(LOAD, $t7, k, -)
(ASSIGN, $t7, $t2, -)
(STORE, k, $t7, -)
(GOTO, L3, -, -)
(LABEL, L3, -, -)
(ADD, $t8, $t2, 1)
(ASSIGN, $t2, $t8, -)
(STORE, i, $t2, -)
(GOTO, L0, -, -)
(LABEL, L1, -, -)
(RETURN, $t7, -, -)
(END, minloc, -, -)
(FUN, VOID, sort, -)
(ARG, INT, low, sort)
(LOAD, $t9, low, -)
(ARG, INT, high, sort)
(LOAD, $t10, high, -)
(ALLOC, i, sort, -)
(ALLOC, k, sort, -)
(LOAD, $t11, i, -)
(ASSIGN, $t11, $t9, -)
(STORE, i, $t11, -)
(LABEL, L4, -, -)
(SUB, $t12, $t10, 1)
(LESS, $t13, $t11, $t12)
(IFF, $t13, L5, -)
(ALLOC, t, -, -)
(LOAD, $t14, k, -)
(LOAD, $t15, a, -)
(PARAM, $t15, -, -)
(PARAM, $t11, -, -)
(PARAM, $t10, -, -)
(CALL, $t16, minloc, 3)
(ASSIGN, $t14, $t16, -)
(STORE, k, $t14, -)
(LOAD, $t17, t, -)
(ASSIGN, $t17, -1, -)
(STORE, t, $t17, -)
(ASSIGN, $t-1, -1, -)
(STORE, -, $t-1, -)
(ASSIGN, $t-1, $t17, -)
(STORE, -, $t-1, -)
(ADD, $t18, $t11, 1)
(ASSIGN, $t11, $t18, -)
(STORE, i, $t11, -)
(GOTO, L4, -, -)
(LABEL, L5, -, -)
(END, sort, -, -)
(FUN, VOID, main, -)
(ALLOC, i, main, -)
(LOAD, $t19, i, -)
(ASSIGN, $t19, 0, -)
(STORE, i, $t19, -)
(LABEL, L6, -, -)
(LESS, $t20, $t19, 10)
(IFF, $t20, L7, -)
(CALL, $t21, input, 0)
(ASSIGN, $t-1, $t21, -)
(STORE, -, $t-1, -)
(ADD, $t22, $t19, 1)
(ASSIGN, $t19, $t22, -)
(STORE, i, $t19, -)
(GOTO, L6, -, -)
(LABEL, L7, -, -)
(LOAD, $t23, x, -)
(PARAM, $t23, -, -)
(PARAM, 0, -, -)
(PARAM, 10, -, -)
(CALL, $t24, sort, 3)
(ASSIGN, $t19, 0, -)
(STORE, i, $t19, -)
(LABEL, L8, -, -)
(LESS, $t25, $t19, 10)
(IFF, $t25, L9, -)
(PARAM, -1, -, -)
(CALL, $t26, output, 1)
(ADD, $t27, $t19, 1)
(ASSIGN, $t19, $t27, -)
(STORE, i, $t19, -)
(GOTO, L8, -, -)
(LABEL, L9, -, -)
(END, main, -, -)
(HALT, -, -, -)
(ENDCODE, -, -, -)
