(BEGINCODE, -, -, -)
(FUN, INT, gcd, -)
(ARG_K, INT, u, gcd)
(LOAD, $t0, u, -)
(ARG_K, INT, v, gcd)
(LOAD, $t1, v, -)
(EQ, $t2, $t1, 0)
(IFF, $t2, L0, -)
(RETURN, $t0, -, -)
(GOTO, L1, -, -)
(LABEL, L0, -, -)
(PARAM, $t1, -, -)
(DIV, $t3, $t0, $t1)
(MULT, $t4, $t3, $t1)
(SUB, $t5, $t0, $t4)
(PARAM, $t5, -, -)
(CALL, $t6, gcd, 2)
(RETURN, $t6, -, -)
(LABEL, L1, -, -)
(END, gcd, -, -)
(FUN, VOID, main, -)
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(LOAD, $t7, x, -)
(CALL, $t8, input, 0)
(ASSIGN, $t7, $t8, -)
(STORE, x, $t7, -)
(LOAD, $t9, y, -)
(CALL, $t10, input, 0)
(ASSIGN, $t9, $t10, -)
(STORE, y, $t9, -)
(PARAM, $t7, -, -)
(PARAM, $t9, -, -)
(CALL, $t11, gcd, 2)
(PARAM, $t11, -, -)
(CALL, $t12, output, 1)
(END, main, -, -)
(HALT, -, -, -)
(ENDCODE, -, -, -)
